{
	"SETTINGS-LANGUAGE": "Idioma",
	"ENGLISH": "Ingl\u00e9s",
	"SPANISH": "Espa\u00f1ol",
	"PORTUGUESE": "Portugu\u00e9s",
	"SETTINGS-SYSTEM": "Sistema del juego",
	"PATHFINDER": "Pathfinder",
	"DnD3.5": "D&D 3.5",
	"DnD5": "D&D 5ta"
}