{
	"name": "CriticalRoll",
	"private": "true",
	"dependencies": {
		"ionic": "~1.2.4",
		"ionic-material": "~0.4.2",
		"angular-translate": "~2.9.0",
		"ngCordova": "~0.1.24-alpha",
		"angular-translate-loader-static-files": "~2.9.0",
		"robotodraft": "~1.1.0"
	},
	"devDependencies": {},
	"resolutions": {
		"ionic": "~1.2.4"
	}
}
