{
	"HELP-TITLE": "Help",
	"LICENSE-TITLE": "License: Legal chatter",
	"RULETIPS-TITLE": "References",
	"SHARE-MESSAGE": "CriticalRoll: An App to improve Critical and Fumbles effects in Pathfinder",
	"SHARE-SUBJECT": "CriticalRoll",
	"ENGLISH": "Eng",
	"SPANISH": "Spa"
}