{
	"HELP-TITLE": "Ayuda",
	"LICENSE-TITLE": "Licencia: Parloteo legal",
	"RULETIPS-TITLE": "Referencias",
	"SETTINGS-TITLE": "Ajustes",
	"SHARE-MESSAGE": "CriticalRoll: Una App para mejorar los efectos Cr\u00edticos y Pifias en Pathfinder",
	"SHARE-SUBJECT": "CriticalRoll"
}