{
    "HELP": "\u00a1Ayuda!",
    "HELP-TITLE": "\u00a1Ayuda! \u00bfQu\u00e9 hacen estos botones?",
    "HELP-1": "\u00bfAcabas de confirmar un golpe cr\u00edtico o fuiste golpeado por una terrible pifia? \u00a1Este es el momento de a\u00f1adir m\u00e1s drama a la pelea!",
    "HELP-2": "Armas con un multiplicador cr\u00edtico de ",
    "HELP-3": " s\u00f3lo pueden can only sacar un \u00fanico efecto cr\u00edtico, pero armas con un multiplicador de ",
    "HELP-4": " y ",
    "HELP-5": " \u00a1sacan dos y tres efectos respectivamente para que elijas el m\u00e1s conveniente!",
    "HELP-6": "En caso de una horrible pifia, s\u00f3lo saca un efecto. \u00a1Algunos pueden ser muy devastadores!",
    "HELP-7": "\u00a1Divi\u00e9rtete!",
    "ABOUT": "Acerca",
    "ABOUT-TITLE": "Acerca de CriticalRoll",
    "ABOUT-1": "Esta App est\u00e1 inspirada en ",
    "ABOUT-2": " y ",
    "ABOUT-3": " de Paizo para Android and iOS, las cuales est\u00e1n basadas en los mazos de cartas ",
    "ABOUT-4": " y ",
    "ABOUT-5": ".",
    "ABOUT-6": "Deber\u00edas revisar esas geniales opciones y decidir si te convienen.",
    "ABOUT-7": "Esta aplicaci\u00f3n fue hecha como una alternativa abierta tan s\u00f3lo para tener lugar de hacer mejoras personalizadas. No est\u00e1 avalada por Paizo Publishing, LLC o Wizards of the Coast, Inc. Por favor, revisa la opci\u00f3n \\\"Licencia\\\" en el men\u00fa para m\u00e1s informaci\u00f3n.",
    "ABOUT-8": "\u00bfQuieres contribuir a este proyecto? \u00a1Genial! Tan s\u00f3lo revisa la secci\u00f3n \"C\u00f3mo ayudar\" del men\u00fa.",
    "LICENSE": "Licencia",
    "LICENSE-TITLE": "Licencia: Cosas legales aburridas",
    "CONTRIBUTE": "C\u00f3mo colaborar",
    "CONTRIBUTE-TITLE": "\u00bfC\u00f3mo colaborar a este genial proyecto?",
    "CONTRIBUTE-1": "Esto es una aplicaci\u00f3n de c\u00f3digo abierto",
    "CONTRIBUTE-2": "\u00bfY eso qu\u00e9 significa?",
    "CONTRIBUTE-3": "Significa que cualquiera puede descargar, usar, modificar o redistribuir el c\u00f3digo fuente para mejorar la aplicaci\u00f3n o hacer un trabajo derivado. El \u00fanico cuidado es que los datos del contenido est\u00e1 protegido bajo la Open Game License (Licencia de Juego Abierto) y si quieres incluirlos, deber\u00edas revisar la secci\u00f3n de Licencia para m\u00e1s detalles.",
    "CONTRIBUTE-4": "\u00bfPuedo ayudar?",
    "CONTRIBUTE-5": "\u00a1Por supuesto! Siempre hay lugar para sugerencias, mejoras, arreglos y cosas para hacer.",
    "CONTRIBUTE-6": "\u00bfEres un programador?",
    "CONTRIBUTE-7": "\u00a1Revisa el repositorio!",
    "CONTRIBUTE-8": "Esto fue hecho usando tecnolog\u00edas interesantes y siempre hay m\u00e1s para hacer.",
    "CONTRIBUTE-9": "\u00bfEncontraste un error o un bug?",
    "CONTRIBUTE-10": "\u00a1Reportalo aqu\u00ed!",
    "CONTRIBUTE-11": "As\u00ed lo podemos arreglar para todos.",
    "CONTRIBUTE-12": "\u00bfPuedes traducir esta App a tu idioma?",
    "CONTRIBUTE-13": "Tan s\u00f3lo m\u00e1ndanos un email,",
    "CONTRIBUTE-14": "y con todo gusto aceptaremos tu ayuda.",
    "CONTRIBUTE-15": "\u00bfQuieres donar dinero?",
    "CONTRIBUTE-16": "Muchas gracias, pero no es necesario. Tan s\u00f3lo con",
    "CONTRIBUTE-17": "compartirlo con tus amigos",
    "CONTRIBUTE-18": "ya nos ayudas demasiado.",
    "CONTRIBUTE-19": "\u00bfPor qu\u00e9 me deber\u00eda de preocupar?",
    "CONTRIBUTE-20": "Bueno... Nadie te est\u00e1 forzando.",
    "CONTRIBUTE-21": "Pero esta App es distribuida gratuitamente sin ninguna publicidad, tan s\u00f3lo por el amor al juego. Fue realizada usando el mismo sistema abierto del juego y tecnolog\u00edas libres. Cada peque\u00f1a contribuci\u00f3n ayuda demasiado, \u00a1As\u00ed que no tengas miedo de dejar la tuya!",
    "SOCIAL-SHARING": "Compartir con amigos",
    "SOCIAL-SHARING-MESSAGE": "CriticalRoll: Una App para Cr\u00edticos y Pifias en RPGs",
    "SOCIAL-SHARING-SUBJECT": "CriticalRoll",
    "LANGUAGE": "Idioma",
    "SLASHING-WEAPON": "Arma cortante",
    "PIERCING-WEAPON": "Arma perforante",
    "BLUDGEONING-WEAPON": "Arma contundente",
    "MAGIC-ATTACK": "Ataque m\u00e1gico",
    "MELEE-ATTACK": "Ataque cuerpo a cuerpo",
    "RANGED-ATTACK": "Ataque de rango",
    "NATURAL-ATTACK": "Ataque natural"
}