{
	"HELP-TITLE": "Ayuda: ¿C\u00f3mo se usa?",
	"LICENSE-TITLE": "Licencia: Parloteo legal",
	"SHARE-MESSAGE": "CriticalRoll: Una App para Cr\u00edticos y Pifias en RPGs",
	"SHARE-SUBJECT": "CriticalRoll",
	"ENGLISH": "Ing",
	"SPANISH": "Esp",
	"SYSTEM-PFRPG": "PF RPG",
	"SYSTEM-DnD35": "D&D 3.5"
}