{
	"HELP-TITLE": "Ayuda",
	"LICENSE-TITLE": "Licencia: Parloteo legal",
	"RULETIPS-TITLE": "Glosario",
	"SETTINGS-TITLE": "Ajustes",
	"SHARE-MESSAGE": "CriticalRoll: Una App para mejorar los efectos Cr\u00edticos y Pifias en Pathfinder",
	"SHARE-SUBJECT": "CriticalRoll",
	"HELP-NEEDED": "Necesitamos ayuda!",
	"COMING-SOON": "Pr\u00f3ximamente!",
	"MAIL-BUG-SUBJECT": "[BUG] Error en CriticalRoll",
	"MAIL-BUG-BODY": "Hola! Encontr\u00e9 un error en CriticalRoll y es el siguiente:\n",
	"MAIL-PORTUGUESE-SUBJECT": "[TRANSLATION] Ayudar para traducir al portugu\u00e9s",
	"MAIL-PORTUGUESE-BODY": "Hola! Conozco suficiente portugu\u00e9s y puedo ayudarlos a traducir la aplicaci\u00f3n."
}